

spring.profiles.active=db

# 서버설정 
server.servlet.context-path=/cinema

# webserver port number
server.port=80



#view 설정
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# static resource(css, js, images)
spring.mvc.static-path-pattern=/resources/**
spring.web.resources.static-locations=/resources/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB
